server {
    listen 8080; #should set service port as 8080
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}